

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_veterinaria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_veterinaria` DEFAULT CHARACTER SET utf8 ;
USE `db_veterinaria` ;


-- -----------------------------------------------------
-- Table `db_veterinaria`.`mascotas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`mascotas` (
  `idmascota` INT NOT NULL,
  `nombre_dueño` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `registro` VARCHAR(65) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idmascota`))
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `db_veterinaria`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_veterinaria`.`usuarios` (
  `idusuario` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `contraseñas` VARCHAR(45) NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;